NODE_ENV='local'
PORT='8080'
BASE_URL='http://localhost:8080'
APP_NAME='vellorum'
FILE_LOG_LEVEL='info'
LOG_DIRNAME='.logs'
ERROR_LOG_FILENAME ='error'
VERIFICATION_EMAIL_EXPIRATION='24hr'
AUTH_TOKEN_EXPIRATION='24hr'
ORIGINS='http://localhost:3000,http://localhost:3001'
DATABASE_SYNCHRONIZE='true'
POSTGRES_DATABASE_NAME='vellorum'
POSTGRES_DATABASE_USERNAME='postgres'
POSTGRES_DATABASE_PASSWORD='password'
POSTGRES_DATABASE_HOST='postgres'
POSTGRES_DATABASE_DIALECT='postgres'
POSTGRES_DATABASE_PORT='5432'
ACCESS_TOKEN_LIFE='15m'
ACCESS_TOKEN_SECRET='accessSecret'
FRONT_END_URL='http://localhost:3000'
MARKETING_END_URL='http://localhost:3001'
FORGOT_PASSWORD_TOKEN_EXPIRATION='30m'

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

FLAT_PLAN_PRICE=
PER_USER_PLAN_PRICE=

SENDGRID_API='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'
EMAIL_TEST_MASK=
EMAIL_FROM_EMAIL='vellorum@yopmail.com'
EMAIL_FROM_NAME='Vellorum'
EMAIL_ENABLED='false'

NEW_INVITATION_EMAIL_SUBJECT='You have been invited'
NEW_INVITATION_EMAIL_BODY='You have been invited to the company {{ company_id }}. <br /> Please use following link to register. <br /> <a href="{{ invitationUrl }}">Invitation Link</a>'
NEW_ADMIN_USER_EMAIL_BODY='Your account has been created. <br /> Please use following password to login. <br />  <p>Password: {{ password }}</p>'
NEW_COMPANY_USER_EMAIL_BODY='<p style="text-align: center;"><h1>Welcome {{fullName}} </h1> <br/>Your account has been created. <br /> Please use following company code and password to login. <br /> <b>Company code: {{ companyCode }}</b> <br /> <b>Email: {{ email }}</b> <br /> <b>Password: {{ password }}</b> <br /> <p>Please use this <a href="{{link}}">link</a> to login</p></p>'
RESET_PASSWORD_EMAIL_BODY='Please follow the provided link to reset your password <br /> <a href="{{ resetPasswordLink }}">Reset password </a>'
INVOICE_EMAIL_SUBJECT= 'Invoice'
INVOICE_EMAIL_BODY='Please find the attached invoice.'

UNLOCK_TIMESHEET_EMAIL_BODY='The timesheet for the week {{ week }} of has been unlocked'
CONTACT_EMAIL_ADDRESS = 'sarumdr123@gmail.com'

SUBSCRIPTION_END_REMINDER_EMAIL_SUBJECT = 'Subscription end reminder'


DEMO_REQUEST_EMAIL_SUBJECT = "Velorona Demo Request"
DEMO_REQUEST_ACKNOWLEDGEMENT_EMAIL_SUBJECT ="Reuest for Demo"
NEW_USER_EMAIL_SUBJECT='Invitation from {{companyName}}'
COMPANY_REGISTERED_EMAIL_SUBJECT = '{{companyName}} registered'
WORKSCHEDULE_DETAIL_ADDED_SUBJECT='Work schedule added for the week ending {{weekEndDate}}'
RESET_PASSWORD_EMAIL_SUBJECT= 'Reset password for {{companyName}}'
CONTACT_US_SUBJECT='Contact us message from {{userName}}'
CONTACT_ACKNOWLEDGEMENT_SUBJECT='Confirmation email'
TIMESHEET_STATUS_UPDATE_EMAIL_SUBJECT='Timesheet {{status}} for the week ending {{weekEndDate}}'
MANAGER_SUBMIT_TIMESHEET_EMAIL_SUBJECT='{{userName}} has submitted for the week ending {{weekEndDate}}'
USER_SUBMIT_TIMESHEET_EMAIL_SUBJECT='Timesheet submitted for the week ending {{weekEndDate}}'
UNLOCK_TIMESHEET_EMAIL_SUBJECT='Timesheet unlocked for the week ending {{weekEndDate}}'
SUBMIT_TIMESHEET_REMINDER_EMAIL_SUBJECT='Reminder for missing timesheet for the week ending {{weekEndDate}}'
APPROVER_ADD_EMPLOYEE_EMAIL_SUBJECT = 'You have been added as an approver for {{userName}}'
THREE_MONTH_TRIAL_EMAIL_SUBJECT = 'Three-month trial activated'
UPDATE_SUBSCRIPTION_EMAIL_SUBJECT = 'Plan {{status}} to {{planName}}'
APPROVE_TIMESHEET_REMINDER_EMAIL_SUBJECT='Reminder for timesheet pending approval for the week ending {{weekEndDate}}'
PAYMENT_SUCCEED_EMAIL_SUBJECT = 'Velorona-Online payment confirmation'
INVOICE_COMPANY_EMAIL_SUBJECT = 'Your Velorona invoice {{invoiceNumber}} is ready'
SUBSCRIPTION_PAYMENT_REMINDER_EMAIL_SUBJECT = 'Reminder for payment'
PAYMENT_DECLINED_EMAIL_SUBJECT = 'Velorona - Online payment declined'
AUTOPAY_ENROLLED_EMAIL_SUBJECT = 'Velorona Account Enrolled in AutoPay'



AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''
AWS_BUCKET_KEY='stage'
