NODE_ENV='local'
PORT='8080'
BASE_URL='http://localhost:8080'
APP_NAME='vellorum'
FILE_LOG_LEVEL='info'
LOG_DIRNAME='.logs'
ERROR_LOG_FILENAME ='error'
VERIFICATION_EMAIL_EXPIRATION='24hr'
AUTH_TOKEN_EXPIRATION='24hr'
ORIGINS='http://localhost:3000,http://localhost:3001'
DATABASE_SYNCHRONIZE='true'
POSTGRES_DATABASE_NAME='vellorum'
POSTGRES_DATABASE_USERNAME='postgres'
POSTGRES_DATABASE_PASSWORD='password'
POSTGRES_DATABASE_HOST='postgres'
POSTGRES_DATABASE_DIALECT='postgres'
POSTGRES_DATABASE_PORT='5432'
ACCESS_TOKEN_LIFE='15m'
ACCESS_TOKEN_SECRET='accessSecret'
FRONT_END_URL='http://localhost:3000'
CHANGEPASSWORD_SUBJECT= 'Change password'
CHANGEPASSWORD_BODY='We have sent you this email in response to your request to reset your password. Here is your link.:'


